# Peltier

./: build.gradle
src/main/java/foxie/peltier/: Peltier.java  PeltierRecipes.java
src/main/java/foxie/peltier/blocks/: BlockPeltier.java  BlockReg.java  TileEntityPeltier.java
src/main/java/foxie/peltier/items/: ItemReg.java
src/main/java/foxie/peltier/nei/: NEIPeltierConfig.java  NEIPeltierHandler.java
src/main/java/foxie/peltier/proxy/: ProxyClient.java  ProxyCommon.java
src/main/resources/: mcmod.info
src/main/resources/assets/peltier/lang/: en_US.lang
